<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ternary, constructors, start Step118</title>
        <script src="JS/main.js"></script>
    </head>

    <body>
        
        <!-- for step 118 **first Tenary operator code -->
        <p style="font-family:cursive; font-size:16px; color:forestgreen;">Riders must be at least 52 cm tall to ride.</p>
        <input id="Height" value="54" />
        <br><br>
        <button onclick="rideFunction()" style="font-family:cursive; color:darkblue; font-size:16px;">Click right here.</button>
        <p id="Ride"></p>

        <!-- for step 119 **user input for ternary operator code -->
        <br>
        <p style="font-family:cursive; font-size:20px; color:darkblue;">Let's see if you are old enough to vote.</p>
        <input id="uAge" placeholder="Enter you age" />
        <button onclick="yourAge()" style="font-family:cursive; color:darkblue; font-size:18px;">OK</button>
        <br>
        <p id="uEnter" style="font-family:Helvetica; color:red; font-size:24px;"></p>
        <br><br>

        <!-- for step 122 **write code exactly from step 121-->
        <button onclick="myFunction()" style="font-family:cursive; color:darkgreen; font-size:20px;"> Click Here.</button>
        <p id="Keywords_and_Constructors"></p>
        <br><br>

        <!-- for step 123 **utilize the new keyword -->
        <button onclick="myDog()" style="font-family:cursive; color:black; font-size:20px;"> Yep, Right Here. Click Away.</button>
        <p id="New_and_This"></p>

        <!-- for step 125 **assign a variable the value of a reserved word -->
        <script>
            var false = 35;
            document.write(false);
        </script>
        <br>

        <!-- for step 128 **nested function -->
        <p id="numberUp" onclick="nestedF()" style="font-family:Courier; color:black; font-size:24px;">X marks the spot.</p>

    </body>
</html>